[gd_scene load_steps=59 format=3 uid="uid://cuughpl51whns"]

[ext_resource type="Script" path="res://scripts/General/main.gd" id="1_rshqp"]
[ext_resource type="PackedScene" uid="uid://cnmco5mvxbmif" path="res://scenes/room.tscn" id="1_vjk08"]
[ext_resource type="Script" path="res://scripts/camera_rotation.gd" id="2_xlx1h"]
[ext_resource type="AudioStream" uid="uid://cl7yx3m7c1yoq" path="res://assets/audio/Kenney/MagicShortLow.ogg" id="3_w5kr4"]
[ext_resource type="AudioStream" uid="uid://blx6eepr1drn0" path="res://assets/audio/Kenney/forceField_000.ogg" id="4_3advk"]
[ext_resource type="Script" path="res://scripts/room_camera.gd" id="4_j5ui4"]
[ext_resource type="AudioStream" uid="uid://05jkbyq3av5o" path="res://assets/audio/Kenney/Impacts/impactPlate_heavy_000.ogg" id="4_jbsch"]
[ext_resource type="AudioStream" uid="uid://bus83ldcsdy2e" path="res://assets/audio/Kenney/forceField_001.ogg" id="5_n3gpu"]
[ext_resource type="Material" uid="uid://de7wyw0dv0jn6" path="res://shaders_mats/blur5x5.tres" id="5_tjfw7"]
[ext_resource type="AudioStream" uid="uid://biqq7cnkxqdik" path="res://assets/audio/Kenney/Impacts/impactPlate_heavy_001.ogg" id="5_vyq4l"]
[ext_resource type="Script" path="res://scripts/shaker.gd" id="6_gn2dp"]
[ext_resource type="Shader" path="res://shaders_mats/crystal_inner_shader.gdshader" id="6_hrxhi"]
[ext_resource type="PackedScene" uid="uid://bjdd44yp5226i" path="res://scenes/menus/pause_menu.tscn" id="6_o1hb0"]
[ext_resource type="Theme" uid="uid://ciwtpa400up3y" path="res://ui/in_game_theme.tres" id="6_o16yu"]
[ext_resource type="AudioStream" uid="uid://2drx2gf5p062" path="res://assets/audio/Kenney/Impacts/impactPlate_heavy_002.ogg" id="6_t04mm"]
[ext_resource type="AudioStream" uid="uid://carrp2rc60ol0" path="res://assets/audio/Kenney/forceField_002.ogg" id="6_ts0k6"]
[ext_resource type="AudioStream" uid="uid://clp5rjd6pd8yx" path="res://assets/audio/Kenney/forceField_003.ogg" id="7_kerjk"]
[ext_resource type="AudioStream" uid="uid://bqwosq5rv0ea5" path="res://assets/audio/Kenney/Impacts/impactPlate_heavy_003.ogg" id="7_q3smn"]
[ext_resource type="AudioStream" uid="uid://eoer4nwxjqhl" path="res://assets/audio/Kenney/Impacts/impactPlate_heavy_004.ogg" id="8_h256d"]
[ext_resource type="AudioStream" uid="uid://deo1ltok5kr05" path="res://assets/audio/Kenney/forceField_004.ogg" id="8_rnero"]
[ext_resource type="Shader" uid="uid://ce07dllsq8rex" path="res://shaders_mats/noise_shader.tres" id="8_t2fxk"]
[ext_resource type="Texture2D" uid="uid://cgnfu3xy3jomt" path="res://assets/textures/moon.png" id="9_wcb2f"]
[ext_resource type="Texture2D" uid="uid://b5xp58v40peoi" path="res://assets/textures/look_around_hint.png" id="15_w5546"]
[ext_resource type="Texture2D" uid="uid://i3udstbqhgnw" path="res://assets/textures/pickup_hint.png" id="16_2d4bi"]
[ext_resource type="Texture2D" uid="uid://f4jlgk556d3i" path="res://assets/textures/free_turn_hint.png" id="17_legkf"]
[ext_resource type="Texture2D" uid="uid://dkcclecvpkvum" path="res://assets/textures/table_hint.png" id="18_tf8sk"]
[ext_resource type="Texture2D" uid="uid://bysc4u4i16e02" path="res://assets/textures/inspect_hint.png" id="19_4aftl"]
[ext_resource type="Texture2D" uid="uid://cbwdu4qytnn03" path="res://assets/textures/putdown_hint.png" id="20_6x1w7"]
[ext_resource type="Texture2D" uid="uid://cvulckh5b7y0" path="res://assets/textures/turn_object_hint.png" id="20_srbnq"]
[ext_resource type="Texture2D" uid="uid://cwsp70a8iyu6a" path="res://assets/textures/zoom_hint.png" id="21_6kdao"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jo56l"]
streams_count = 5
stream_0/stream = ExtResource("4_jbsch")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_vyq4l")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_t04mm")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_q3smn")
stream_3/weight = 1.0
stream_4/stream = ExtResource("8_h256d")
stream_4/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e8p40"]
streams_count = 5
stream_0/stream = ExtResource("4_3advk")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_n3gpu")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_ts0k6")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_kerjk")
stream_3/weight = 1.0
stream_4/stream = ExtResource("8_rnero")
stream_4/weight = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_t3pin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nh86h"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.37791, 0.1482, 0.39, 1)
emission_texture = ExtResource("9_wcb2f")

[sub_resource type="QuadMesh" id="QuadMesh_b1uq7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8xm7"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnwdj"]

[sub_resource type="GDScript" id="GDScript_x1w2v"]
script/source = "extends Node3D

@onready var ball: Node3D = get_tree().get_first_node_in_group(\"CrystalBall\").get_node(\"VisionPosition\")

func _process(_delta):
	global_position = ball.global_position
	global_rotation = %Camera3D.global_rotation
	scale = ball.get_parent_node_3d().scale
"

[sub_resource type="ViewportTexture" id="ViewportTexture_hvdoy"]
viewport_path = NodePath("CrystalViewport")

[sub_resource type="Gradient" id="Gradient_1m5tx"]
offsets = PackedFloat32Array(0, 0.285714, 0.632653, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.716049, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8wrkx"]
gradient = SubResource("Gradient_1m5tx")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1u2t"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_hrxhi")
shader_parameter/crystal_texture = SubResource("ViewportTexture_hvdoy")
shader_parameter/mask_texture = SubResource("GradientTexture2D_8wrkx")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_juffk"]
size = Vector2(64, 64)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tkjhf"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_2cvp0"]
size = Vector2(20, 20)
orientation = 2

[sub_resource type="Gradient" id="Gradient_cxhlg"]
offsets = PackedFloat32Array(0, 0.8159, 1)
colors = PackedColorArray(1, 1, 1, 0.196078, 1, 1, 1, 0.0237919, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aigiy"]
gradient = SubResource("Gradient_cxhlg")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GDScript" id="GDScript_kr5dd"]
script/source = "extends Sprite3D

@export var speed: float = 5

var target_scale: Vector3 = Vector3.ZERO

func _process(delta):
	scale = Util.decayv3(scale, target_scale, speed * delta)
"

[sub_resource type="GDScript" id="GDScript_x2obc"]
script/source = "extends Node3D

var target: Node3D

func _process(_delta):
	global_rotation = %CameraRotation.global_rotation
	if target:
		global_position = target.global_position
"

[sub_resource type="Environment" id="Environment_5x05i"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.9, 0.45, 0.9, 1)
ambient_light_energy = 3.0
reflected_light_source = 1

[sub_resource type="Gradient" id="Gradient_6w3gy"]
offsets = PackedFloat32Array(0, 0.117347, 0.352041, 0.520408, 0.77551, 0.928571, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.117647, 1, 0.117647, 1, 1, 0, 0.352941, 1, 0.313726, 0.898039, 0.521569, 1, 1, 0, 0.776471, 1, 1, 1, 0, 1, 0, 0.454902, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mev52"]
noise_type = 0
frequency = 1.0
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7otun"]
width = 64
height = 64
seamless = true
color_ramp = SubResource("Gradient_6w3gy")
noise = SubResource("FastNoiseLite_mev52")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46qlg"]
shader = ExtResource("8_t2fxk")
shader_parameter/Strength = 0.0
shader_parameter/Noise = SubResource("NoiseTexture2D_7otun")

[sub_resource type="Gradient" id="Gradient_p60u1"]
offsets = PackedFloat32Array(0, 0.25, 0.754386, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.784314, 0, 0, 0, 0.784314, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_umxlv"]
gradient = SubResource("Gradient_p60u1")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_nn5vu"]

[sub_resource type="GDScript" id="GDScript_hhhcl"]
script/source = "extends Label

@export_multiline var base_text: String
@export_multiline var inspect_text: String

func _ready():
	text = base_text

func set_inspect(inspect: bool):
	text = inspect_text if inspect else base_text
"

[node name="Main" type="Node3D" groups=["MainGroup"]]
script = ExtResource("1_rshqp")
intro = false

[node name="Room" parent="." instance=ExtResource("1_vjk08")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 4.5)

[node name="MagicAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_w5kr4")
volume_db = -10.0

[node name="ShakeAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_jo56l")
volume_db = -5.0

[node name="DialogAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_e8p40")
volume_db = -15.0
pitch_scale = 0.5

[node name="Moon" type="MeshInstance3D" parent="."]
transform = Transform3D(0.414768, 0.526633, 0.506187, -0.33378, 0.654414, -0.407349, -0.649737, 1.75238e-07, 0.532392, 0.791453, 0.363527, 7.95188)
mesh = SubResource("SphereMesh_t3pin")
surface_material_override/0 = SubResource("StandardMaterial3D_nh86h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Moon"]
transform = Transform3D(-0.416794, 1.11229e-07, -0.970687, 1.15504e-07, 1.73414, 7.13113e-08, 1.6833, -3.02249e-07, -0.240347, -0.72468, 5.96046e-08, -0.317887)
cast_shadow = 0
mesh = SubResource("QuadMesh_b1uq7")
surface_material_override/0 = SubResource("StandardMaterial3D_d8xm7")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Moon"]
transform = Transform3D(-0.416794, 3.8266e-08, -0.970687, 1.15504e-07, 1.73414, 1.30916e-07, 1.6833, -3.50908e-07, -0.240347, -1.49631, 2.98023e-07, -2.45444)
cast_shadow = 0
mesh = SubResource("QuadMesh_b1uq7")
surface_material_override/0 = SubResource("StandardMaterial3D_d8xm7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Moon"]
transform = Transform3D(-0.57949, 1.64004, -0.218671, 2.66729e-07, 0.390656, 0.974295, 2.34039, 0.40608, -0.0541443, -0.515191, 0.843697, 0.875275)
mesh = SubResource("QuadMesh_b1uq7")
surface_material_override/0 = SubResource("ShaderMaterial_jnwdj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Moon"]
transform = Transform3D(0.351726, 2.26879, -0.482474, -2.26233, 0.72329, 0.20918, 0.755886, 1.10907, 0.850566, -0.515191, 0.843697, 0.875275)
mesh = SubResource("QuadMesh_b1uq7")
surface_material_override/0 = SubResource("ShaderMaterial_jnwdj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Moon"]
transform = Transform3D(-0.57949, 2.10098, 0.574455, 3.26334e-07, -1.58906, 0.806083, 2.34039, 0.520213, 0.142237, 0.198206, 0.410351, 0.449914)
mesh = SubResource("QuadMesh_b1uq7")
surface_material_override/0 = SubResource("ShaderMaterial_jnwdj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Moon"]
transform = Transform3D(-4.74344, -4.02949, 0.840036, -8.07499, 7.90007, 0.0630559, -8.33981, -5.35736, -0.538843, -3.42966, -7.79961, -10.8907)
cast_shadow = 0
mesh = SubResource("QuadMesh_b1uq7")
surface_material_override/0 = SubResource("StandardMaterial3D_d8xm7")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Moon"]
transform = Transform3D(-9.93567, -11.7065, 0.780814, -13.1378, 22.9513, -0.0250648, -11.9002, -15.5642, -0.624244, -9.0894, -1.28179, -15.0078)
cast_shadow = 0
mesh = SubResource("QuadMesh_b1uq7")
surface_material_override/0 = SubResource("StandardMaterial3D_d8xm7")

[node name="CrystalSpritePivot" type="Node3D" parent="."]
transform = Transform3D(-0.707107, 0.353554, -0.612372, -5.96047e-08, 0.866025, 0.5, 0.707107, 0.353554, -0.612372, -9.38879, 9.59802, -9.38879)
script = SubResource("GDScript_x1w2v")

[node name="CrystalSprite" type="Sprite3D" parent="CrystalSpritePivot"]
unique_name_in_owner = true
transform = Transform3D(1, 5.96046e-08, 0, -1.78814e-07, 1, 1.93715e-07, -2.08616e-07, -1.19209e-07, 1, 0, 0, 0.4)
material_override = SubResource("ShaderMaterial_m1u2t")
billboard = 1
render_priority = 1
texture = SubResource("PlaceholderTexture2D_juffk")

[node name="CameraRotation" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)
script = ExtResource("2_xlx1h")

[node name="Shaker" type="Node3D" parent="CameraRotation"]
unique_name_in_owner = true
transform = Transform3D(1, -8.9407e-08, 2.38419e-07, -4.47035e-08, 0.866025, 0.5, -2.68221e-07, -0.5, 0.866025, 1.14441e-05, 24.232, 40.6245)
script = ExtResource("6_gn2dp")
shake_interval = 0.07
shake_factor = 2.0
move_speed = 10.0

[node name="Camera3D" type="Camera3D" parent="CameraRotation/Shaker"]
unique_name_in_owner = true
transform = Transform3D(1, -2.98023e-08, 0, 0, 1, 5.96046e-08, -5.96046e-08, -2.98023e-08, 1, 0, 0, 0)
projection = 1
current = true
size = 9.0
script = ExtResource("4_j5ui4")
ouija_size = 2.0

[node name="InspectPosition" type="Marker3D" parent="CameraRotation/Shaker/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(-2.38419e-06, 4.76837e-07, -10, -3.09944e-06, 10, -4.76837e-07, 10, 4.05312e-06, 1.90735e-06, 0, -2, -11.051)

[node name="SpotLight3D" type="SpotLight3D" parent="CameraRotation/Shaker/Camera3D"]
light_energy = 2.0
spot_range = 18.22

[node name="SpotLight3D2" type="SpotLight3D" parent="CameraRotation/Shaker/Camera3D"]
transform = Transform3D(-1, 2.23518e-07, -3.27826e-07, 0, 0.866025, 0.5, 4.76837e-07, 0.5, -0.866025, -9.53674e-07, 6.3396, -16.3166)
light_energy = 2.0
spot_range = 17.7907

[node name="BlockerArea" type="Area3D" parent="CameraRotation/Shaker/Camera3D"]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 8
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraRotation/Shaker/Camera3D/BlockerArea"]
transform = Transform3D(1, 0, -2.98023e-08, 5.96046e-08, 1, 0, -2.38419e-07, -2.98023e-08, 1, 7.62939e-06, 4.76837e-07, -26)
shape = SubResource("WorldBoundaryShape3D_tkjhf")

[node name="Blurrer" type="MeshInstance3D" parent="CameraRotation/Shaker/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, -2.98023e-08, -5.96046e-08, 1, -4.76837e-07, 0, -12)
visible = false
mesh = SubResource("PlaneMesh_2cvp0")
surface_material_override/0 = ExtResource("5_tjfw7")

[node name="HighlightSprite" type="Sprite3D" parent="CameraRotation/Shaker/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -25.762)
texture = SubResource("GradientTexture2D_aigiy")
script = SubResource("GDScript_kr5dd")

[node name="CrystalViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
size = Vector2i(128, 128)

[node name="CrystalTargetPosition" type="Node3D" parent="CrystalViewport"]
unique_name_in_owner = true
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)
script = SubResource("GDScript_x2obc")

[node name="Camera3D" type="Camera3D" parent="CrystalViewport/CrystalTargetPosition"]
transform = Transform3D(1, -8.9407e-08, 2.68221e-07, -4.47035e-08, 0.866025, 0.5, -2.38419e-07, -0.5, 0.866025, 1.43051e-06, 8.6087, 13.849)
environment = SubResource("Environment_5x05i")
projection = 1
size = 3.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="PostProcessLayer" type="CanvasLayer" parent="."]

[node name="NoiseRect" type="ColorRect" parent="PostProcessLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_46qlg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="HintsContainer" type="HFlowContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="LookHint" type="TextureRect" parent="UI/HintsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("15_w5546")

[node name="Panel" type="Panel" parent="UI/HintsContainer/LookHint"]
modulate = Color(1, 1, 1, 0.392157)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PickupHint" type="TextureRect" parent="UI/HintsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("16_2d4bi")

[node name="Panel" type="Panel" parent="UI/HintsContainer/PickupHint"]
modulate = Color(1, 1, 1, 0.392157)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FreeTurnHint" type="TextureRect" parent="UI/HintsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("17_legkf")

[node name="Panel" type="Panel" parent="UI/HintsContainer/FreeTurnHint"]
modulate = Color(1, 1, 1, 0.392157)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TableHint" type="TextureRect" parent="UI/HintsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("18_tf8sk")

[node name="Panel" type="Panel" parent="UI/HintsContainer/TableHint"]
modulate = Color(1, 1, 1, 0.392157)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InspectHint" type="TextureRect" parent="UI/HintsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("19_4aftl")

[node name="Panel" type="Panel" parent="UI/HintsContainer/InspectHint"]
modulate = Color(1, 1, 1, 0.392157)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HintsContainerInspect" type="HFlowContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PutDownHint" type="TextureRect" parent="UI/HintsContainerInspect"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("20_6x1w7")

[node name="Panel" type="Panel" parent="UI/HintsContainerInspect/PutDownHint"]
modulate = Color(1, 1, 1, 0.392157)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TurnHint" type="TextureRect" parent="UI/HintsContainerInspect"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("20_srbnq")

[node name="Panel" type="Panel" parent="UI/HintsContainerInspect/TurnHint"]
modulate = Color(1, 1, 1, 0.392157)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZoomHint" type="TextureRect" parent="UI/HintsContainerInspect"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("21_6kdao")

[node name="Panel" type="Panel" parent="UI/HintsContainerInspect/ZoomHint"]
modulate = Color(1, 1, 1, 0.392157)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogControl" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickPanel" type="Panel" parent="UI/DialogControl"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/DialogControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -122.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="UI/DialogControl/MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_umxlv")

[node name="DialogText" type="Label" parent="UI/DialogControl/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Je connais bien ce genre d'esprit. Je vais jouer son jeu pour le moment."
label_settings = SubResource("LabelSettings_nn5vu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="LabelTopLeft" type="Label" parent="PauseLayer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 0, 1)
offset_right = 223.0
offset_bottom = 58.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("6_o16yu")
text = "Objects left: 5"

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("6_o1hb0")]
unique_name_in_owner = true
visible = false

[node name="LabelLeft" type="Label" parent="PauseLayer/PauseMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -58.0
offset_right = 223.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("6_o16yu")
text = "Left / Right: Turn around
Space: Look at table"
vertical_alignment = 2
script = SubResource("GDScript_hhhcl")
base_text = "Left / Right: Turn around
Space: Look at table"
inspect_text = "Left / Right / Up / Down: Look"

[node name="LabelRight" type="Label" parent="PauseLayer/PauseMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("6_o16yu")
text = "Mouse Left: Pick up / Put down
Mouse Right: Inspect
Mouse Wheel: Turn held object"
horizontal_alignment = 2
vertical_alignment = 2
script = SubResource("GDScript_hhhcl")
base_text = "Mouse Left: Pick up / Put down
Mouse Right: Inspect
Mouse Wheel: Turn held object"
inspect_text = "Mouse Left: Touch
Mouse Right: Put down
Mouse Wheel: Zoom"

[connection signal="stool_just_placed" from="Room" to="." method="_on_room_stool_just_placed"]
[connection signal="gui_input" from="UI/DialogControl" to="." method="_on_dialog_control_gui_input"]
