[gd_scene load_steps=7 format=3 uid="uid://cnmco5mvxbmif"]

[ext_resource type="PackedScene" uid="uid://3e4wmb8o4v6e" path="res://objects/object_placement_point.tscn" id="1_kn5p5"]
[ext_resource type="PackedScene" uid="uid://wry4x8x1djv4" path="res://objects/ouija_detector.tscn" id="1_xcxt8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4lg0k"]

[sub_resource type="Sky" id="Sky_56k6r"]
sky_material = SubResource("ProceduralSkyMaterial_4lg0k")

[sub_resource type="Environment" id="Environment_x8wh7"]
background_mode = 2
sky = SubResource("Sky_56k6r")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_bbacu"]

[node name="Room" type="Node3D"]

[node name="LevelGeometry" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -4.5)
size = Vector3(10, 1, 10)

[node name="Bed" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.5, -1)
size = Vector3(4, 2, 3)

[node name="Table" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -4)
size = Vector3(1, 2, 1)

[node name="Ouija Table" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, -4.5)
size = Vector3(2, 2, 2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x8wh7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 9, 9, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.01

[node name="Walls" type="Node3D" parent="."]

[node name="Wall1" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(5, 0, 0, 0, -4.37114e-08, 3, 0, -1, -1.31134e-07, 4.5, 2.5, 0.5)
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../..")

[node name="Wall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-2.18557e-07, 1, 1.31134e-07, 0, -4.37114e-08, 3, 5, 4.37114e-08, -1.55842e-14, -0.5, 2.5, -4.5)
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../..")

[node name="Wall3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-5, -8.74228e-08, 9.85217e-15, -1.34111e-21, -4.37114e-08, 3, -4.37114e-07, 1, 1.31134e-07, 4.5, 2.5, -9.5)
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../..")

[node name="Wall4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(6.55671e-07, -1, -1.31134e-07, -3.45869e-21, -4.37114e-08, 3, -5, -1.31134e-07, -6.53803e-15, 9.5, 2.5, -4.5)
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../..")

[node name="PlacementPoints" type="Node3D" parent="."]

[node name="ObjectPlacementPoint" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="ObjectPlacementPoint2" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)

[node name="ObjectPlacementPoint3" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)

[node name="ObjectPlacementPoint4" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)

[node name="ObjectPlacementPoint5" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)

[node name="ObjectPlacementPoint6" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)

[node name="ObjectPlacementPoint7" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)

[node name="ObjectPlacementPoint8" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7)

[node name="ObjectPlacementPoint9" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -8)

[node name="ObjectPlacementPoint10" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -9)

[node name="ObjectPlacementPoint11" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -9)

[node name="ObjectPlacementPoint12" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -8)

[node name="ObjectPlacementPoint13" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -7)

[node name="ObjectPlacementPoint14" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -6)

[node name="ObjectPlacementPoint15" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -5)

[node name="ObjectPlacementPoint16" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -4)

[node name="ObjectPlacementPoint17" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -3)

[node name="ObjectPlacementPoint18" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -2)

[node name="ObjectPlacementPoint19" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -1)

[node name="ObjectPlacementPoint20" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)

[node name="ObjectPlacementPoint21" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)

[node name="ObjectPlacementPoint22" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -1)

[node name="ObjectPlacementPoint23" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -2)

[node name="ObjectPlacementPoint24" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -3)

[node name="ObjectPlacementPoint25" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -4)

[node name="ObjectPlacementPoint26" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -5)

[node name="ObjectPlacementPoint27" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -6)

[node name="ObjectPlacementPoint28" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -7)

[node name="ObjectPlacementPoint29" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -8)

[node name="ObjectPlacementPoint30" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -9)

[node name="ObjectPlacementPoint31" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -9)

[node name="ObjectPlacementPoint32" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -8)

[node name="ObjectPlacementPoint33" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -7)

[node name="ObjectPlacementPoint34" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -6)

[node name="ObjectPlacementPoint35" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -5)

[node name="ObjectPlacementPoint36" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -4)

[node name="ObjectPlacementPoint37" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -3)

[node name="ObjectPlacementPoint38" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -2)

[node name="ObjectPlacementPoint39" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -1)

[node name="ObjectPlacementPoint40" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)

[node name="ObjectPlacementPoint41" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)

[node name="ObjectPlacementPoint42" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -1)

[node name="ObjectPlacementPoint43" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -2)

[node name="ObjectPlacementPoint44" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -3)

[node name="ObjectPlacementPoint45" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -4)

[node name="ObjectPlacementPoint46" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -5)

[node name="ObjectPlacementPoint47" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -6)

[node name="ObjectPlacementPoint48" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -7)

[node name="ObjectPlacementPoint49" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -8)

[node name="ObjectPlacementPoint50" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -9)

[node name="ObjectPlacementPoint51" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -9)

[node name="ObjectPlacementPoint52" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -8)

[node name="ObjectPlacementPoint53" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -7)

[node name="ObjectPlacementPoint54" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -6)

[node name="ObjectPlacementPoint55" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -5)

[node name="ObjectPlacementPoint56" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -4)

[node name="ObjectPlacementPoint57" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -3)

[node name="ObjectPlacementPoint58" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -2)

[node name="ObjectPlacementPoint59" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -1)

[node name="ObjectPlacementPoint60" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0)

[node name="ObjectPlacementPoint61" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 0)

[node name="ObjectPlacementPoint62" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -1)

[node name="ObjectPlacementPoint63" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -2)

[node name="ObjectPlacementPoint64" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -3)

[node name="ObjectPlacementPoint65" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -4)

[node name="ObjectPlacementPoint66" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -5)

[node name="ObjectPlacementPoint67" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -6)

[node name="ObjectPlacementPoint68" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -7)

[node name="ObjectPlacementPoint69" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -8)

[node name="ObjectPlacementPoint70" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -9)

[node name="ObjectPlacementPoint71" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -9)

[node name="ObjectPlacementPoint72" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -8)

[node name="ObjectPlacementPoint73" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -7)

[node name="ObjectPlacementPoint74" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -6)

[node name="ObjectPlacementPoint75" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -5)

[node name="ObjectPlacementPoint76" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -4)

[node name="ObjectPlacementPoint77" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -3)

[node name="ObjectPlacementPoint78" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, -2)

[node name="ObjectPlacementPoint79" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, -1)

[node name="ObjectPlacementPoint80" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, 0)

[node name="ObjectPlacementPoint81" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 0)

[node name="ObjectPlacementPoint82" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, -1)

[node name="ObjectPlacementPoint83" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, -2)

[node name="ObjectPlacementPoint84" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -3)

[node name="ObjectPlacementPoint85" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -4)

[node name="ObjectPlacementPoint86" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -5)

[node name="ObjectPlacementPoint87" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -6)

[node name="ObjectPlacementPoint88" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -7)

[node name="ObjectPlacementPoint89" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -8)

[node name="ObjectPlacementPoint90" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -9)

[node name="ObjectPlacementPoint91" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -9)

[node name="ObjectPlacementPoint92" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -8)

[node name="ObjectPlacementPoint93" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -7)

[node name="ObjectPlacementPoint94" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -6)

[node name="ObjectPlacementPoint95" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -5)

[node name="ObjectPlacementPoint96" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, -4)

[node name="ObjectPlacementPoint97" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -3)

[node name="ObjectPlacementPoint98" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, -2)

[node name="ObjectPlacementPoint99" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, -1)

[node name="ObjectPlacementPoint100" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, 0)

[node name="OuijaDetector" parent="." instance=ExtResource("1_xcxt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.5, -4.5)
