[gd_scene load_steps=50 format=3 uid="uid://cnmco5mvxbmif"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_1vuhw"]
[ext_resource type="PackedScene" uid="uid://3e4wmb8o4v6e" path="res://objects/object_placement_point.tscn" id="1_kn5p5"]
[ext_resource type="PackedScene" uid="uid://wry4x8x1djv4" path="res://objects/ouija_detector.tscn" id="1_xcxt8"]
[ext_resource type="PackedScene" uid="uid://b2vaujr4s1f23" path="res://objects/ouija_placement_point.tscn" id="2_tkrdm"]
[ext_resource type="Texture2D" uid="uid://d3k2ufxfo1yoe" path="res://assets/textures/symbols/unity-symbol-100.png" id="3_emjou"]
[ext_resource type="PackedScene" uid="uid://wt2312k41wo8" path="res://scenes/chambre/door_plane.tscn" id="3_vubc3"]
[ext_resource type="Texture2D" uid="uid://cskdi3l4e5ptn" path="res://assets/textures/symbols/triskelion-96.png" id="4_7pbam"]
[ext_resource type="PackedScene" uid="uid://bkf1vadtu7p38" path="res://objects/test_thing.tscn" id="5_adnc5"]
[ext_resource type="Texture2D" uid="uid://c3k47cmqjkgcb" path="res://assets/textures/door.png" id="5_l8kh7"]
[ext_resource type="PackedScene" path="res://objects/stool_placement_point.tscn" id="5_we8fn"]
[ext_resource type="Texture2D" uid="uid://bj016jvyxdu12" path="res://assets/textures/symbols/modify/illuminati-100-w.png" id="6_jdx8u"]
[ext_resource type="Script" path="res://scripts/animatable_sprite.gd" id="7_emt5d"]
[ext_resource type="PackedScene" uid="uid://f6ow8vkcmf3n" path="res://scenes/chambre/window_plane.tscn" id="7_tgo6c"]
[ext_resource type="PackedScene" uid="uid://ct70224ms883s" path="res://scenes/chambre/door.tscn" id="8_fi6hy"]
[ext_resource type="PackedScene" uid="uid://cv6tr7fro4dw2" path="res://scenes/chambre/window.tscn" id="9_65dgu"]
[ext_resource type="PackedScene" uid="uid://dikduy73dav8r" path="res://objects/code_chest.tscn" id="12_r5a1l"]
[ext_resource type="PackedScene" uid="uid://d0fyb8y16pja" path="res://scenes/furnitures/bed.tscn" id="13_bkm2f"]
[ext_resource type="Script" path="res://scripts/General/object_placer.gd" id="13_ck4kk"]
[ext_resource type="PackedScene" uid="uid://dn77yd4l16weq" path="res://scenes/chambre/floor.tscn" id="14_1yyvb"]
[ext_resource type="PackedScene" uid="uid://bm6pk301avrfr" path="res://objects/compass.tscn" id="15_310g3"]
[ext_resource type="PackedScene" uid="uid://begg35e7wjo3e" path="res://scenes/furnitures/etagere.tscn" id="16_oba0m"]
[ext_resource type="PackedScene" uid="uid://bqss1cd48i76n" path="res://scenes/furnitures/tabouret.tscn" id="17_1lwlg"]
[ext_resource type="PackedScene" uid="uid://bpoapbk4abjms" path="res://scenes/furnitures/large_table.tscn" id="19_ka81q"]
[ext_resource type="PackedScene" uid="uid://ci1gei2tmwrcj" path="res://scenes/place_holder/artefacts/baguette_p.tscn" id="20_5tmdo"]
[ext_resource type="PackedScene" uid="uid://f53q20fxned8" path="res://scenes/furnitures/pillow.tscn" id="20_kof2s"]
[ext_resource type="PackedScene" uid="uid://ce0y02q4swkxw" path="res://scenes/place_holder/furnitures/presentoire_p.tscn" id="20_novct"]
[ext_resource type="PackedScene" uid="uid://d3x7emqm0kl3w" path="res://scenes/furnitures/box.tscn" id="21_rl1nk"]
[ext_resource type="PackedScene" uid="uid://du2tmpiagabfs" path="res://scenes/place_holder/artefacts/chandelier_p.tscn" id="22_0qjls"]
[ext_resource type="PackedScene" uid="uid://bjn4xgwnjmqj" path="res://scenes/place_holder/artefacts/chest_key_p.tscn" id="23_adsxp"]
[ext_resource type="PackedScene" uid="uid://dtr12fgi36m3m" path="res://scenes/furnitures/ouija_table.tscn" id="24_c1q2g"]
[ext_resource type="PackedScene" uid="uid://dehme7jiixlxf" path="res://scenes/place_holder/artefacts/crystal_ball_p.tscn" id="24_rhh4s"]
[ext_resource type="PackedScene" uid="uid://tu5b57jvbo15" path="res://scenes/place_holder/artefacts/genie_p.tscn" id="25_bondq"]
[ext_resource type="PackedScene" uid="uid://bchf7pbgoe4nb" path="res://scenes/place_holder/artefacts/pandora_key_p.tscn" id="26_l1t6v"]
[ext_resource type="PackedScene" uid="uid://dmit33gq3mpqq" path="res://scenes/place_holder/artefacts/sonnette_p.tscn" id="27_o4ndo"]
[ext_resource type="PackedScene" uid="uid://b7wlrjf1l416h" path="res://scenes/place_holder/artefacts/thor_hammer_p.tscn" id="28_uvhel"]
[ext_resource type="PackedScene" uid="uid://f122y7vdq6jl" path="res://scenes/artefacts/bougie.tscn" id="31_27d00"]
[ext_resource type="PackedScene" uid="uid://2afuqainpx47" path="res://scenes/place_holder/artefacts/large_chest_p.tscn" id="33_0ixpr"]
[ext_resource type="PackedScene" uid="uid://b00bfo0pfcc7e" path="res://scenes/place_holder/artefacts/pandora_box_p.tscn" id="33_6vd2a"]
[ext_resource type="PackedScene" uid="uid://d1m1p8cg07hcf" path="res://scenes/place_holder/artefacts/chaudron_p.tscn" id="35_8lhf2"]
[ext_resource type="PackedScene" uid="uid://d32hibugde61v" path="res://scenes/chambre/ghost.tscn" id="39_6hprf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4lg0k"]

[sub_resource type="Sky" id="Sky_56k6r"]
sky_material = SubResource("ProceduralSkyMaterial_4lg0k")

[sub_resource type="Environment" id="Environment_x8wh7"]
background_mode = 1
sky = SubResource("Sky_56k6r")
tonemap_white = 3.0

[sub_resource type="PlaneMesh" id="PlaneMesh_bbacu"]
size = Vector2(10, 6)

[sub_resource type="Gradient" id="Gradient_tibh6"]
offsets = PackedFloat32Array(0, 0.40081, 0.785425)
colors = PackedColorArray(0, 0, 0, 1, 0.485601, 0.000166388, 0.485597, 1, 0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qr3yn"]
size = Vector3(2, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_gv5hx"]
size = Vector3(2.47839, 2, 1.74982)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjtkf"]
albedo_color = Color(0.23, 0.157167, 0, 1)
roughness = 0.52

[sub_resource type="BoxMesh" id="BoxMesh_82ovq"]
material = SubResource("StandardMaterial3D_mjtkf")
size = Vector3(2, 0.2, 1)

[node name="Room" type="Node3D"]
script = ExtResource("1_1vuhw")

[node name="LevelGeometry" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -4.5)
size = Vector3(10, 1, 10)

[node name="Bed" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.5, -1)
visible = false
size = Vector3(4, 2, 3)

[node name="Table" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -4)
visible = false
size = Vector3(1, 2, 1)

[node name="Ouija Table" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, -4.5)
visible = false
size = Vector3(2, 2, 2)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -5)
visible = false
radius = 0.4

[node name="floor" parent="LevelGeometry" instance=ExtResource("14_1yyvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 0.0280214, -4.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x8wh7")

[node name="door_plane" parent="." instance=ExtResource("3_vubc3")]
transform = Transform3D(8.9465e-08, 0, 1.185, 0, 1.185, 0, -1.185, 0, 8.9465e-08, 3.4302, -0.117455, -9.46643)
visible = false

[node name="Walls" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Node3D" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.5, 2.5, 0.5)

[node name="Wall1A" type="MeshInstance3D" parent="Walls/Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.96046e-08, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../../..")

[node name="Backface" type="MeshInstance3D" parent="Walls/Node3D/Wall1A"]
transform = Transform3D(-1.1, 1.50996e-07, 2.32934e-22, -1.66095e-07, -1, -1.06581e-14, 0, -1.06581e-14, 1.1, 0, -0.1, 0)
cast_shadow = 3
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../../../..")

[node name="Wall1B" type="MeshInstance3D" parent="Walls/Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../../..")

[node name="Backface" type="MeshInstance3D" parent="Walls/Node3D/Wall1B"]
transform = Transform3D(-1.1, 1.50996e-07, 2.32934e-22, -1.66095e-07, -1, 0, 2.32934e-22, -3.19746e-29, 1.1, 0, -0.1, 0)
cast_shadow = 3
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../../../..")

[node name="Wall1C" type="MeshInstance3D" parent="Walls/Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.333, -2, 1.49012e-07, -2)
cast_shadow = 0
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../../..")

[node name="Backface" type="MeshInstance3D" parent="Walls/Node3D/Wall1C"]
transform = Transform3D(-1.1, 1.50996e-07, 2.32934e-22, -1.66095e-07, -1, 0, 2.32934e-22, -3.19746e-29, 1.1, 0, -0.1, 0)
cast_shadow = 3
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../../../..")

[node name="Wall1D" type="MeshInstance3D" parent="Walls/Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.333, -2, 0, 2)
cast_shadow = 0
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../../..")

[node name="Backface" type="MeshInstance3D" parent="Walls/Node3D/Wall1D"]
transform = Transform3D(-1.1, 1.50996e-07, 2.32934e-22, -1.66095e-07, -1, 0, 2.32934e-22, -3.19746e-29, 1.1, 0, -0.1, 0)
cast_shadow = 3
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../../../..")

[node name="Backface2" type="MeshInstance3D" parent="Walls/Node3D"]
transform = Transform3D(-1.1, 3.17867e-08, 7.10543e-15, -3.49648e-08, -1, -7.10543e-15, 2.02435e-15, 0, 1.463, 0, -0.1, 6)
cast_shadow = 3
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../../..")

[node name="Wall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.5, 2.5, -4.5)
cast_shadow = 0
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../..")

[node name="Backface" type="MeshInstance3D" parent="Walls/Wall2"]
transform = Transform3D(-1.1, 1.50996e-07, 0, -1.66095e-07, -1, 0, 0, 0, 1.1, 0, -0.1, 0)
cast_shadow = 3
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../../..")

[node name="Wall3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1, -1.50996e-07, -6.60024e-15, 0, -4.37114e-08, 1, -1.50996e-07, 1, 4.37114e-08, 4.5, 2.5, -9.5)
cast_shadow = 0
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../..")

[node name="Backface" type="MeshInstance3D" parent="Walls/Wall3"]
transform = Transform3D(-1.1, 1.50996e-07, -1.01644e-20, -1.66095e-07, -1, 0, 9.99578e-21, 0, 1.1, 0, -0.1, 1)
cast_shadow = 3
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../../..")

[node name="Wall4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(7.54979e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, -7.54979e-08, -3.30012e-15, 9.5, 2.5, -4.5)
cast_shadow = 0
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../..")

[node name="Backface" type="MeshInstance3D" parent="Walls/Wall4"]
transform = Transform3D(-1.1, 1.50996e-07, 1.69407e-21, -1.66095e-07, -1, -7.10543e-15, 1.27055e-21, 2.49153e-22, 2.09, 0, -0.0999994, 3)
cast_shadow = 3
mesh = SubResource("PlaneMesh_bbacu")
skeleton = NodePath("../../..")

[node name="Flatwoods" type="Sprite3D" parent="Walls"]
transform = Transform3D(-1.60218, 0.325967, 1.42936e-07, 0.325967, 1.60218, 0, -1.40067e-07, 2.84969e-08, -1.635, 8.5, 4.5, 0.49)
double_sided = false
texture_filter = 2
texture = ExtResource("3_emjou")

[node name="Triskele" type="Sprite3D" parent="Walls"]
transform = Transform3D(-6.17833e-08, 4.08935e-08, -1.695, 0.935533, 1.41344, 0, 1.41344, -0.935533, -7.40908e-08, 9.49, 3.5, -6.5)
double_sided = false
texture_filter = 2
texture = ExtResource("4_7pbam")

[node name="Door" type="Sprite3D" parent="Walls"]
transform = Transform3D(2, 0, 3.49691e-07, 0, 2, 0, -3.49691e-07, 0, 2, 3.5, 1.78935, -9.49)
visible = false
shaded = true
double_sided = false
texture_filter = 2
texture = ExtResource("5_l8kh7")

[node name="window_plane" parent="Walls" instance=ExtResource("7_tgo6c")]
transform = Transform3D(-0.00152485, 0, 1.04, 0, 1.04, 0, -1.04, 0, -0.00152485, 2.48479, -0.392483, 0.367896)
visible = false

[node name="door" parent="Walls" instance=ExtResource("8_fi6hy")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, 3.5, -0.1, -9.48622)

[node name="window" parent="Walls" instance=ExtResource("9_65dgu")]
transform = Transform3D(-4.39299e-08, 0, 1.005, 0, 1.005, 0, -1.005, 0, -4.39299e-08, 2.5, -0.27972, 0.368253)

[node name="StoolBottom" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.559, -8.44067e-08, -5.35279e-15, 0, -2.44347e-08, 0.811, -8.44067e-08, 0.559, 3.54499e-08, 3, 0.601797, -4)
modulate = Color(0, 0, 0, 1)
texture_filter = 4
texture = ExtResource("6_jdx8u")
script = ExtResource("7_emt5d")
animated_gradient = SubResource("Gradient_tibh6")
gradient_length = 4.0

[node name="PlacementPoints" type="Node3D" parent="."]

[node name="Basic" type="Node3D" parent="PlacementPoints"]

[node name="ObjectPlacementPoint3" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408674, 0.7, -2.60415)
small = true

[node name="ObjectPlacementPoint112" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3598, 1.3, -0.588636)
small = true

[node name="ObjectPlacementPoint72" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3598, 2, -2.58864)
small = true

[node name="ObjectPlacementPoint36" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(0.999999, 0.00169297, 0, -0.00169297, 0.999999, 0, 0, 0, 1, 0.3598, 2.6, -2.58864)
small = true

[node name="ObjectPlacementPoint6" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -5)

[node name="ObjectPlacementPoint10" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37855, -9)

[node name="ObjectPlacementPoint11" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1, -9)

[node name="ObjectPlacementPoint12" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, -8)

[node name="ObjectPlacementPoint13" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, -7)

[node name="ObjectPlacementPoint14" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, -6)

[node name="ObjectPlacementPoint15" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, -5)

[node name="ObjectPlacementPoint16" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, -4)

[node name="ObjectPlacementPoint17" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, -3)

[node name="ObjectPlacementPoint18" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, -2)

[node name="ObjectPlacementPoint19" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, -1)

[node name="ObjectPlacementPoint21" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.38533, 0)

[node name="ObjectPlacementPoint22" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, -1)

[node name="ObjectPlacementPoint23" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, -2)

[node name="ObjectPlacementPoint24" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, -3)

[node name="ObjectPlacementPoint25" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, -4)

[node name="ObjectPlacementPoint26" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, -5)

[node name="ObjectPlacementPoint27" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, -6)

[node name="ObjectPlacementPoint28" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, -7)

[node name="ObjectPlacementPoint29" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, -8)

[node name="ObjectPlacementPoint30" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.6, -9)

[node name="ObjectPlacementPoint31" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.6, -9)

[node name="ObjectPlacementPoint32" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.6, -8)

[node name="ObjectPlacementPoint33" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.6, -7)

[node name="ObjectPlacementPoint34" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.6, -6)

[node name="ObjectPlacementPoint37" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.6, -3)

[node name="ObjectPlacementPoint38" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.6, -2)

[node name="ObjectPlacementPoint39" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.6, -1)

[node name="ObjectPlacementPoint40" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.38533, 0)

[node name="ObjectPlacementPoint41" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, 0)

[node name="ObjectPlacementPoint42" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, -1)

[node name="ObjectPlacementPoint43" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, -2)

[node name="ObjectPlacementPoint44" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, -3)

[node name="ObjectPlacementPoint45" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.23715, -4)

[node name="ObjectPlacementPoint46" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.23689, -5)

[node name="ObjectPlacementPoint47" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, -6)

[node name="ObjectPlacementPoint48" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, -7)

[node name="ObjectPlacementPoint49" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, -8)

[node name="ObjectPlacementPoint50" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.6, -9)

[node name="ObjectPlacementPoint51" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(0.999955, -0.00902926, -0.0027568, 0.0090194, 0.999953, -0.0035674, 0.00278889, 0.00354236, 0.99999, 5, 0.6, -9)

[node name="ObjectPlacementPoint52" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, -8)

[node name="ObjectPlacementPoint53" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, -7)

[node name="ObjectPlacementPoint54" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, -6)

[node name="ObjectPlacementPoint55" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.23613, -5)

[node name="ObjectPlacementPoint56" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.23639, -4)

[node name="ObjectPlacementPoint57" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, -3)

[node name="ObjectPlacementPoint58" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, -2)

[node name="ObjectPlacementPoint59" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, -1)

[node name="ObjectPlacementPoint61" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, 0)

[node name="ObjectPlacementPoint62" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -1)

[node name="ObjectPlacementPoint63" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -2)

[node name="ObjectPlacementPoint64" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -3)

[node name="ObjectPlacementPoint65" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -4)

[node name="ObjectPlacementPoint66" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -5)

[node name="ObjectPlacementPoint67" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -6)

[node name="ObjectPlacementPoint68" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -7)

[node name="ObjectPlacementPoint69" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -8)

[node name="ObjectPlacementPoint70" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.6, -9)
holding_object = NodePath("")

[node name="ObjectPlacementPoint71" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.6, -9)

[node name="ObjectPlacementPoint73" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.6, -7)

[node name="ObjectPlacementPoint74" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.6, -6)

[node name="ObjectPlacementPoint75" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.6, -5)

[node name="ObjectPlacementPoint76" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.6, -4)

[node name="ObjectPlacementPoint77" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.6, -3)

[node name="ObjectPlacementPoint78" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.6, -2)

[node name="ObjectPlacementPoint79" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.17348, -1)

[node name="ObjectPlacementPoint80" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.17348, 0)

[node name="ObjectPlacementPoint81" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.17348, 0)

[node name="ObjectPlacementPoint82" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.17348, -1)

[node name="ObjectPlacementPoint83" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -2)

[node name="ObjectPlacementPoint84" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -3)

[node name="ObjectPlacementPoint85" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -4)

[node name="ObjectPlacementPoint86" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -5)

[node name="ObjectPlacementPoint87" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -6)

[node name="ObjectPlacementPoint88" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -7)

[node name="ObjectPlacementPoint89" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -8)

[node name="ObjectPlacementPoint90" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -9)

[node name="ObjectPlacementPoint97" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.68974, 1.3, -8.63334)
small = true

[node name="ObjectPlacementPoint101" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.68974, 2, -8.63334)
small = true

[node name="CompassPlacementPoint102" parent="PlacementPoints/Basic" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.70475, 2.6, -8.63708)
holding_object = NodePath("../../../Objects/artefacts/Compass")
small = true

[node name="ObjectPlacementPoint94" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.4, -6)

[node name="ObjectPlacementPoint99" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0.000105889, 4.35831e-07, -0.000105889, 1, 6.09394e-05, -4.35831e-07, -6.09394e-05, 1, 9, 1.12318, -1)

[node name="ObjectPlacementPoint100" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.1, 0)

[node name="ObjectPlacementPoint91" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.10216, -9)

[node name="ObjectPlacementPoint102" parent="PlacementPoints/Basic" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -7)

[node name="ThingPlacementPoint" parent="PlacementPoints" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.6, -8)
holding_object = NodePath("../../Objects/artefacts/TestThing")

[node name="OuijaPlacementPoint" parent="PlacementPoints" instance=ExtResource("2_tkrdm")]
unique_name_in_owner = true
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.24969, -4)

[node name="StoolPlacementPoint" parent="PlacementPoints" instance=ExtResource("5_we8fn")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.497216, -4)

[node name="StoolOriginPoint" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, 0)

[node name="geniePlace" parent="PlacementPoints" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3598, 1.3, -2.58864)
holding_object = NodePath("../../Objects/artefacts/genie_p")
small = true

[node name="presentoirePlace" parent="PlacementPoints" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, 0)
holding_object = NodePath("../../Objects/artefacts/presentoire_p")

[node name="baguettePlace" parent="PlacementPoints" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3598, 2, -0.588636)
holding_object = NodePath("../../Objects/artefacts/baguette_p")
small = true

[node name="bougeoirPlace" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.04538, -2)

[node name="crystalBallPlace" parent="PlacementPoints" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.4, -7)
holding_object = NodePath("../../Objects/artefacts/crystal_ball_p")

[node name="thorHammePlace" parent="PlacementPoints" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -4)
holding_object = NodePath("../../Objects/artefacts/thor_hammer_p")

[node name="pandoraBoxPlace" parent="PlacementPoints" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37716, -8)
holding_object = NodePath("../../Objects/artefacts/pandora_box_p")

[node name="sonnettePlace" parent="PlacementPoints" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.70475, 0.7, -8.68728)
holding_object = NodePath("../../Objects/artefacts/sonnette_p")
small = true

[node name="pandoraKeyPlace" parent="PlacementPoints" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408674, 0.7, -0.604148)
holding_object = NodePath("../../Objects/artefacts/pandora_key_p")
small = true

[node name="chandelierPlace" parent="PlacementPoints" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.20033, -5)
holding_object = NodePath("../../Objects/artefacts/chandelier_p")

[node name="testPlace" parent="PlacementPoints" instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3598, 2.6, -0.588636)
small = true

[node name="largeChestPlace2" parent="PlacementPoints" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -6)
holding_object = NodePath("../../Objects/artefacts/large_chest_p")

[node name="codeChestPlace" parent="PlacementPoints" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.10216, -9)
holding_object = NodePath("../../Objects/artefacts/CodeChest")

[node name="chaudronPlace" parent="PlacementPoints" node_paths=PackedStringArray("holding_object") instance=ExtResource("1_kn5p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.6, -3)
holding_object = NodePath("../../Objects/artefacts/chaudron_p")

[node name="OuijaDetector" parent="." instance=ExtResource("1_xcxt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.2, -4.5)

[node name="None" parent="OuijaDetector/OuijaSystem/Positions" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00999999, 0.193668)

[node name="Triskele" parent="OuijaDetector/OuijaSystem/Positions" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.757965, 0.00999999, 0.462329)

[node name="Moon" parent="OuijaDetector/OuijaSystem/Positions" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.737984, 0.00999999, 0.433476)

[node name="Center" parent="OuijaDetector/OuijaSystem/Positions" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00646067, 0.00999999, -0.220718)

[node name="North" parent="OuijaDetector/OuijaSystem/Positions" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00639343, 0.00999999, 0.031148)

[node name="East" parent="OuijaDetector/OuijaSystem/Positions" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.261813, 0.00999999, -0.222561)

[node name="South" parent="OuijaDetector/OuijaSystem/Positions" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0059967, 0.00999999, -0.469023)

[node name="West" parent="OuijaDetector/OuijaSystem/Positions" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.257661, 0.00999999, -0.224334)

[node name="NorthWest" parent="OuijaDetector/OuijaSystem/Positions" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168218, 0.00999999, -0.0551138)

[node name="NorthEast" parent="OuijaDetector/OuijaSystem/Positions" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.153319, 0.00999999, -0.0576057)

[node name="SouthEast" parent="OuijaDetector/OuijaSystem/Positions" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156218, 0.00999999, -0.372152)

[node name="SouthWest" parent="OuijaDetector/OuijaSystem/Positions" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159589, 0.00999999, -0.368103)

[node name="Close" parent="OuijaDetector/OuijaSystem/Positions" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668974, 0.00999999, -0.367898)

[node name="Far" parent="OuijaDetector/OuijaSystem/Positions" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.651297, 0.00999999, -0.365573)

[node name="Light" parent="OuijaDetector/OuijaSystem/Positions" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.355242, 0.00999999, 0.45986)

[node name="Flatwoods" parent="OuijaDetector/OuijaSystem/Positions" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.405768, 0.00999999, 0.477039)

[node name="Rock" parent="OuijaDetector/OuijaSystem" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.00999999, 0.193668)

[node name="pyramid_cursor" parent="OuijaDetector/OuijaSystem/Rock" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.961516, -0.12941, 0.242363, 0.0146892, 0.905078, 0.424992, -0.274355, -0.405076, 0.872148, 9, 9, 0)
visible = false
light_color = Color(0.52205, 0.371, 0.53, 1)
shadow_enabled = true
directional_shadow_split_1 = 0.01

[node name="MoonLight" type="SpotLight3D" parent="."]
transform = Transform3D(0.961516, -0.12941, 0.242363, 0.0146892, 0.905078, 0.424992, -0.274355, -0.405076, 0.872148, 4, 5, 5)
light_color = Color(0.52205, 0.371, 0.53, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 14.0
spot_attenuation = 0.000471649
spot_angle = 15.6049

[node name="EditorLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25745, 4, -4.37432)
light_energy = 8.745
editor_only = true
omni_range = 12.661
omni_attenuation = 1.41421

[node name="WindowLightArea" type="Area3D" parent="." groups=["LightArea"]]
collision_layer = 16
collision_mask = 4
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindowLightArea"]
transform = Transform3D(0.965926, -0.0726982, 0.248399, 7.45058e-09, 0.959742, 0.280885, -0.258819, -0.271314, 0.927039, 1.79849, 1.75133, -1.95184)
shape = SubResource("BoxShape3D_qr3yn")

[node name="OuijaLightArea" type="Area3D" parent="." groups=["LightArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35022, 1.57888, -4.40324)
collision_layer = 16
collision_mask = 4
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="OuijaLightArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.442444, 0, -0.121168)
shape = SubResource("BoxShape3D_gv5hx")

[node name="Objects" type="Node3D" parent="."]

[node name="furnitures" type="Node3D" parent="Objects"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="bed" parent="Objects/furnitures" instance=ExtResource("13_bkm2f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.1, 0, -0.5)

[node name="etagere" parent="Objects/furnitures" instance=ExtResource("16_oba0m")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.1, 0, -8.5)

[node name="etagere2" parent="Objects/furnitures" instance=ExtResource("16_oba0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, -0.1, 0, -0.7)

[node name="tabouret" parent="Objects/furnitures" instance=ExtResource("17_1lwlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.984732, 0.52568, -8.96002)

[node name="large_table" parent="Objects/furnitures" instance=ExtResource("19_ka81q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -8.5)

[node name="pillow" parent="Objects/furnitures" instance=ExtResource("20_kof2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9, 0, -0.6)

[node name="tabouret2" parent="Objects/furnitures" instance=ExtResource("17_1lwlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.98002, 0.519453, -1.99025)

[node name="etagere3" parent="Objects/furnitures" instance=ExtResource("16_oba0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1, -0.1, 0, -2.6)

[node name="large_table2" parent="Objects/furnitures" instance=ExtResource("19_ka81q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9, 0, -6.7)

[node name="large_table3" parent="Objects/furnitures" instance=ExtResource("19_ka81q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5442, 0, -0.16488)

[node name="box" parent="Objects/furnitures" instance=ExtResource("21_rl1nk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0, -4.5)

[node name="tabouret3" parent="Objects/furnitures" instance=ExtResource("17_1lwlg")]
transform = Transform3D(1, 0, 0, 0, 1.3, 0, 0, 0, 1, 3.02743, 0.519453, -4.99672)

[node name="Rectangle" type="MeshInstance3D" parent="Objects/furnitures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2, -9)
mesh = SubResource("BoxMesh_82ovq")

[node name="ouija_table" parent="Objects/furnitures" instance=ExtResource("24_c1q2g")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 4.32373, -0.0285225, -4.5226)

[node name="bougie" parent="Objects/furnitures" instance=ExtResource("31_27d00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50072, 1.33225, -3.62133)

[node name="bougie2" parent="Objects/furnitures" instance=ExtResource("31_27d00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22133, 1.33225, -3.62133)

[node name="bougie3" parent="Objects/furnitures" instance=ExtResource("31_27d00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79172, 1.33225, -3.62133)

[node name="artefacts" type="Node3D" parent="Objects"]

[node name="TestThing" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("5_adnc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.6, -8)
holder = NodePath("../../../PlacementPoints/ThingPlacementPoint")

[node name="CodeChest" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("12_r5a1l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 2.10216, -9)
holder = NodePath("../../../PlacementPoints/codeChestPlace")

[node name="Compass" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("15_310g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.70475, 2.6, -8.63708)
holder = NodePath("../../../PlacementPoints/Basic/CompassPlacementPoint102")

[node name="baguette_p" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("20_5tmdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3598, 2, -0.588636)
holder = NodePath("../../../PlacementPoints/baguettePlace")

[node name="chandelier_p" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("22_0qjls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.20033, -5)
holder = NodePath("../../../PlacementPoints/chandelierPlace")

[node name="chest_key_p" parent="Objects/artefacts" instance=ExtResource("23_adsxp")]

[node name="crystal_ball_p" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("24_rhh4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.4, -7)
holder = NodePath("../../../PlacementPoints/crystalBallPlace")

[node name="genie_p" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("25_bondq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3598, 1.3, -2.58864)
holder = NodePath("../../../PlacementPoints/geniePlace")

[node name="pandora_key_p" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("26_l1t6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.408674, 0.7, -0.604148)
holder = NodePath("../../../PlacementPoints/pandoraKeyPlace")

[node name="sonnette_p" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("27_o4ndo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.70475, 0.7, -8.68728)
holder = NodePath("../../../PlacementPoints/sonnettePlace")

[node name="thor_hammer_p" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("28_uvhel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -4)
holder = NodePath("../../../PlacementPoints/thorHammePlace")

[node name="pandora_box_p" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("33_6vd2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37716, -8)
holder = NodePath("../../../PlacementPoints/pandoraBoxPlace")

[node name="presentoire_p" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("20_novct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, 0)
special_name = "Stool"
holder = NodePath("../../../PlacementPoints/presentoirePlace")

[node name="large_chest_p" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("33_0ixpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -6)
holder = NodePath("../../../PlacementPoints/largeChestPlace2")

[node name="chaudron_p" parent="Objects/artefacts" node_paths=PackedStringArray("holder") instance=ExtResource("35_8lhf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.6, -3)
holder = NodePath("../../../PlacementPoints/chaudronPlace")

[node name="ghost" parent="Objects/artefacts" instance=ExtResource("39_6hprf")]
transform = Transform3D(-0.595173, 0, 0.803597, 0, 1, 0, -0.803597, 0, -0.595173, 9.07104, 0.877391, 0.126474)

[node name="SymbolPositions" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MoonPosition" type="Marker3D" parent="SymbolPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42759, 2.44876, 0.572743)

[node name="North" type="Marker3D" parent="SymbolPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.16278, 2.44876, -9.47261)

[node name="NorthEast" type="Marker3D" parent="SymbolPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.16278, 2.44876, -4.77553)

[node name="East" type="Marker3D" parent="SymbolPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.16278, 2.44876, 0.409356)

[node name="SouthEast" type="Marker3D" parent="SymbolPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31603, 2.44876, 0.409356)

[node name="South" type="Marker3D" parent="SymbolPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.470442, 2.44876, 0.409356)

[node name="SouthWest" type="Marker3D" parent="SymbolPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.470442, 2.44876, -4.859)

[node name="West" type="Marker3D" parent="SymbolPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.470442, 2.44876, -9.42242)

[node name="NorthWest" type="Marker3D" parent="SymbolPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.70537, 2.44876, -9.42242)

[node name="ObjectPlacer" type="Node" parent="." node_paths=PackedStringArray("object")]
script = ExtResource("13_ck4kk")
object = NodePath("../Objects/artefacts/chaudron_p")
info = "Object linked to placement point!"

[editable path="OuijaDetector"]
