[gd_scene load_steps=13 format=3 uid="uid://dtr12fgi36m3m"]

[ext_resource type="PackedScene" uid="uid://b0jprtmb4kasc" path="res://assets/3Dmodels/furnitures/ouija_table.glb" id="1_4e1dr"]
[ext_resource type="Script" path="res://scenes/furnitures/ouija_table.gd" id="2_5njpn"]
[ext_resource type="Material" uid="uid://bmgjffcsvkcbn" path="res://shaders_mats/magic_dissolve_mat.tres" id="3_qa41t"]
[ext_resource type="Material" uid="uid://cqlmj2b64ku7k" path="res://shaders_mats/magic_dissolve_bougie_mat.tres" id="4_2r8ir"]
[ext_resource type="FontFile" uid="uid://5fimeku4rxm8" path="res://assets/fonts/staypuft/StayPuft.ttf" id="5_oma8l"]
[ext_resource type="AudioStream" uid="uid://cx3nb2a1ihfsx" path="res://assets/audio/522694__julianmateo__magic-spell-sorcery-enchant-appear-ghost.wav" id="6_gesee"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bs5s8"]
animation = &"ouija_board_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a35mf"]
animation = &"Ouija_jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3h3e6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iv1nr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lfxn5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eaktn"]
states/ouija_board_idle/node = SubResource("AnimationNodeAnimation_bs5s8")
states/ouija_board_idle/position = Vector2(348.667, 99.7778)
states/ouija_table_jump/node = SubResource("AnimationNodeAnimation_a35mf")
states/ouija_table_jump/position = Vector2(547.333, 100)
transitions = ["Start", "ouija_board_idle", SubResource("AnimationNodeStateMachineTransition_3h3e6"), "ouija_board_idle", "ouija_table_jump", SubResource("AnimationNodeStateMachineTransition_iv1nr"), "ouija_table_jump", "ouija_board_idle", SubResource("AnimationNodeStateMachineTransition_lfxn5")]

[node name="ouija_table" instance=ExtResource("1_4e1dr")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("2_5njpn")
dissolve_material = ExtResource("3_qa41t")
dissolve_material_candle = ExtResource("4_2r8ir")

[node name="tapis_table" parent="." index="1"]
transform = Transform3D(0, 0, 3.10131, 0, 2.37703, 0, -2.65995, 0, 0, 0.160991, 1.1082, 0.0782348)

[node name="ouija_board" parent="." index="2"]
transform = Transform3D(-0.166781, 0, -6.49469e-08, 0, 0.166781, 0, 6.49469e-08, 0, -0.166781, 0.0865257, 1.28137, 0.157703)
visible = false
cast_shadow = 0
surface_material_override/4 = ExtResource("3_qa41t")

[node name="Label3D" type="Label3D" parent="ouija_board" index="0"]
transform = Transform3D(3, 0, 1.14641e-14, -1.14641e-14, 1.31134e-07, 3, 0, -3, 1.31134e-07, -0.195109, 0.0871449, 0.424712)
modulate = Color(0.150658, 0.107713, 0.0186094, 1)
text = "N"
font = ExtResource("5_oma8l")
outline_size = 0

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_eaktn")
anim_player = NodePath("../AnimationPlayer")

[node name="AppearAudio" type="AudioStreamPlayer" parent="." index="5"]
unique_name_in_owner = true
stream = ExtResource("6_gesee")
volume_db = -15.0
bus = &"Sfx"
