[gd_scene load_steps=2 format=3 uid="uid://dtr12fgi36m3m"]

[ext_resource type="PackedScene" uid="uid://b0jprtmb4kasc" path="res://assets/3Dmodels/furnitures/ouija_table.glb" id="1_4e1dr"]

[node name="ouija_table" instance=ExtResource("1_4e1dr")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)

[node name="Ouijaboard" parent="." index="1"]
transform = Transform3D(0.621062, 0, 0, 0, 0.0254814, 0, 0, 0, 0.497494, 0.126434, 0.509487, 0.0526133)

[node name="tapis_table" parent="." index="2"]
transform = Transform3D(0, 0, 3.10131, 0, 2.37703, 0, -2.65995, 0, 0, 0.160991, 1.1082, 0.0782348)

[node name="Texte_ouija_001" parent="." index="3"]
transform = Transform3D(-0.202, 0, -7.86617e-08, 0, 0.202, 0, 7.86617e-08, 0, -0.202, 0.428552, 1.25778, 0.587454)
