[gd_scene load_steps=11 format=3 uid="uid://dok0jaispvaq8"]

[ext_resource type="PackedScene" uid="uid://dvn1wjblhqo38" path="res://assets/3Dmodels/furnitures/presentoire.glb" id="1_tvk28"]
[ext_resource type="Script" path="res://scripts/furnitures/presentoire.gd" id="2_3xxqa"]
[ext_resource type="Texture2D" uid="uid://nwwro50tuqmk" path="res://assets/particules/fire_02.png" id="3_rog1w"]

[sub_resource type="Gradient" id="Gradient_18icy"]
offsets = PackedFloat32Array(0.0213904, 0.385027, 1)
colors = PackedColorArray(0.192157, 0.0901961, 0.258824, 1, 0.176471, 0.219608, 0.337255, 1, 0.462745, 0.219608, 0.819608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fojii"]
gradient = SubResource("Gradient_18icy")

[sub_resource type="Curve" id="Curve_skfpn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.422908, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ob7jd"]
curve = SubResource("Curve_skfpn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bp6gy"]
angle_min = -720.0
angle_max = 362.7
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = 224.0
angular_velocity_max = 224.0
gravity = Vector3(0, -1, 0)
linear_accel_min = 5.0
linear_accel_max = 5.0
scale_min = 25.0
scale_max = 30.0
scale_curve = SubResource("CurveTexture_ob7jd")
color_ramp = SubResource("GradientTexture1D_fojii")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4j1eo"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_rog1w")
heightmap_scale = -16.0
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3c4xy"]
material = SubResource("StandardMaterial3D_4j1eo")
size = Vector2(0.1, 0.1)

[node name="presentoire" instance=ExtResource("1_tvk28")]
script = ExtResource("2_3xxqa")

[node name="presentoire" parent="." index="0"]
transform = Transform3D(0.323779, 0, 0, 0, 0.323779, 0, 0, 0, 0.323779, 0.0260121, 0.896188, 0.0526025)

[node name="GPUParticles3D_presentoire" type="GPUParticles3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(0.001, 0, 0, 0, 0.112, 0, 0, 0, 0.146, 0, 1.185, 0)
emitting = false
amount = 6
visibility_aabb = AABB(-4, -3.5, -4, 8, 7, 8)
process_material = SubResource("ParticleProcessMaterial_bp6gy")
draw_pass_1 = SubResource("QuadMesh_3c4xy")
