[gd_scene load_steps=3 format=3 uid="uid://da1o0r4ahwmb7"]

[ext_resource type="PackedScene" uid="uid://3e4wmb8o4v6e" path="res://objects/object_placement_point.tscn" id="1_fapmq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7d5l"]
size = Vector3(1, 4.00022, 0.199707)

[node name="ObjectPlacementWallPoint" instance=ExtResource("1_fapmq")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90011, -0.400146)
shape = SubResource("BoxShape3D_g7d5l")
