[gd_scene load_steps=16 format=3 uid="uid://wry4x8x1djv4"]

[ext_resource type="Script" path="res://scripts/ouija_detector.gd" id="1_ejanw"]
[ext_resource type="Script" path="res://scripts/ouija_system.gd" id="2_b34w5"]
[ext_resource type="Material" uid="uid://b2vx3hy8wqw4k" path="res://shaders_mats/flame_green.tres" id="3_kps8o"]
[ext_resource type="PackedScene" uid="uid://wq5rg8bsyb6a" path="res://scenes/artefacts/ouija/pyramid_cursor.tscn" id="3_nhyb6"]
[ext_resource type="Material" uid="uid://chramvq2g37p5" path="res://shaders_mats/flame_red.tres" id="4_wr2or"]
[ext_resource type="AudioStream" uid="uid://05jkbyq3av5o" path="res://assets/audio/Kenney/Impacts/impactPlate_heavy_000.ogg" id="5_l4t0r"]
[ext_resource type="QuadMesh" uid="uid://c6ooteefrfm4q" path="res://assets/particules/fire_mesh.tres" id="5_mntsc"]
[ext_resource type="AudioStream" uid="uid://biqq7cnkxqdik" path="res://assets/audio/Kenney/Impacts/impactPlate_heavy_001.ogg" id="6_r2o43"]
[ext_resource type="AudioStream" uid="uid://2drx2gf5p062" path="res://assets/audio/Kenney/Impacts/impactPlate_heavy_002.ogg" id="7_2fxrw"]
[ext_resource type="AudioStream" uid="uid://bqwosq5rv0ea5" path="res://assets/audio/Kenney/Impacts/impactPlate_heavy_003.ogg" id="8_ih63a"]
[ext_resource type="AudioStream" uid="uid://eoer4nwxjqhl" path="res://assets/audio/Kenney/Impacts/impactPlate_heavy_004.ogg" id="9_nxgok"]
[ext_resource type="AudioStream" uid="uid://bb46kv4mijra0" path="res://assets/audio/Kenney/spaceEngineLow_000.ogg" id="10_n5ru1"]
[ext_resource type="AudioStream" uid="uid://cl7yx3m7c1yoq" path="res://assets/audio/Kenney/MagicShortLow.ogg" id="11_wb6ad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f353b"]
size = Vector3(2.1, 0.3, 2.1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gb2qm"]
streams_count = 5
stream_0/stream = ExtResource("5_l4t0r")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_r2o43")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_2fxrw")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_ih63a")
stream_3/weight = 1.0
stream_4/stream = ExtResource("9_nxgok")
stream_4/weight = 1.0

[node name="OuijaDetector" type="Area3D" groups=["SpecialDetector"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ejanw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_f353b")

[node name="OuijaSystem" type="Node3D" parent="."]
script = ExtResource("2_b34w5")
rock_speed = 0.3
valid_flame = ExtResource("3_kps8o")
invalid_flame = ExtResource("4_wr2or")

[node name="Positions" type="Node3D" parent="OuijaSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="None" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0.264353)
gizmo_extents = 0.05

[node name="Triskele" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.336077, 0.01, 0.640811)
gizmo_extents = 0.05

[node name="Moon" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.702751, 0.01, 0.113165)
gizmo_extents = 0.05

[node name="Center" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0241023, 0.01, -0.253132)
gizmo_extents = 0.05

[node name="North" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0241023, 0.01, 0.0311481)
gizmo_extents = 0.05

[node name="East" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208887, 0.01, -0.305672)
gizmo_extents = 0.05

[node name="South" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0264704, 0.01, -0.525768)
gizmo_extents = 0.05

[node name="West" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.301701, 0.01, -0.312749)
gizmo_extents = 0.05

[node name="NorthWest" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174099, 0.01, -0.101663)
gizmo_extents = 0.05

[node name="NorthEast" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.153319, 0.01, -0.101663)
gizmo_extents = 0.05

[node name="SouthEast" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106172, 0.01, -0.460809)
gizmo_extents = 0.05

[node name="SouthWest" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168666, 0.01, -0.432791)
gizmo_extents = 0.05

[node name="Close" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.554267, 0.01, -0.71818)
gizmo_extents = 0.05

[node name="Far" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.571602, 0.01, -0.705705)
gizmo_extents = 0.05

[node name="Light" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.633932, 0.01, 0.0865459)
gizmo_extents = 0.05

[node name="Flatwoods" type="Marker3D" parent="OuijaSystem/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235245, 0.01, 0.583455)
gizmo_extents = 0.05

[node name="Rock" type="Node3D" parent="OuijaSystem"]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
visible = false

[node name="pyramid_cursor" parent="OuijaSystem/Rock" instance=ExtResource("3_nhyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00430085, 0.0058047, 0.00286668)

[node name="Flames" type="Node3D" parent="OuijaSystem"]
unique_name_in_owner = true

[node name="Flame1" type="GPUParticles3D" parent="OuijaSystem/Flames"]
transform = Transform3D(0.001, 0, 0, 0, 0.112, 0, 0, 0, 0.146, -0.798794, 0.473138, -0.913921)
emitting = false
amount = 6
visibility_aabb = AABB(-279.189, -4.87734, -1.77218, 558.378, 9.75469, 3.54436)
process_material = ExtResource("4_wr2or")
draw_pass_1 = ExtResource("5_mntsc")

[node name="Flame2" type="GPUParticles3D" parent="OuijaSystem/Flames"]
transform = Transform3D(0.001, 0, 0, 0, 0.112, 0, 0, 0, 0.146, -0.616785, 0.473138, -0.913921)
emitting = false
amount = 6
visibility_aabb = AABB(-279.189, -4.87734, -1.77218, 558.378, 9.75469, 3.54436)
process_material = ExtResource("4_wr2or")
draw_pass_1 = ExtResource("5_mntsc")

[node name="Flame3" type="GPUParticles3D" parent="OuijaSystem/Flames"]
transform = Transform3D(0.001, 0, 0, 0, 0.112, 0, 0, 0, 0.146, -0.434776, 0.473138, -0.913921)
emitting = false
amount = 6
visibility_aabb = AABB(-279.189, -4.87734, -1.77218, 558.378, 9.75469, 3.54436)
process_material = ExtResource("4_wr2or")
draw_pass_1 = ExtResource("5_mntsc")

[node name="Flame4" type="GPUParticles3D" parent="OuijaSystem/Flames"]
transform = Transform3D(0.001, 0, 0, 0, 0.112, 0, 0, 0, 0.146, -0.265177, 0.473138, -0.913921)
emitting = false
amount = 6
visibility_aabb = AABB(-279.189, -4.87734, -1.77218, 558.378, 9.75469, 3.54436)
process_material = ExtResource("4_wr2or")
draw_pass_1 = ExtResource("5_mntsc")

[node name="Flame5" type="GPUParticles3D" parent="OuijaSystem/Flames"]
transform = Transform3D(0.001, 0, 0, 0, 0.112, 0, 0, 0, 0.146, -0.0873047, 0.473138, -0.913921)
emitting = false
amount = 6
visibility_aabb = AABB(-279.189, -4.87734, -1.77218, 558.378, 9.75469, 3.54436)
process_material = ExtResource("4_wr2or")
draw_pass_1 = ExtResource("5_mntsc")

[node name="Flame6" type="GPUParticles3D" parent="OuijaSystem/Flames"]
transform = Transform3D(0.001, 0, 0, 0, 0.112, 0, 0, 0, 0.146, 0.107114, 0.473138, -0.913921)
emitting = false
amount = 6
visibility_aabb = AABB(-279.189, -4.87734, -1.77218, 558.378, 9.75469, 3.54436)
process_material = ExtResource("4_wr2or")
draw_pass_1 = ExtResource("5_mntsc")

[node name="Flame7" type="GPUParticles3D" parent="OuijaSystem/Flames"]
transform = Transform3D(0.001, 0, 0, 0, 0.112, 0, 0, 0, 0.146, 0.297395, 0.473138, -0.913921)
emitting = false
amount = 6
visibility_aabb = AABB(-279.189, -4.87734, -1.77218, 558.378, 9.75469, 3.54436)
process_material = ExtResource("4_wr2or")
draw_pass_1 = ExtResource("5_mntsc")

[node name="Flame8" type="GPUParticles3D" parent="OuijaSystem/Flames"]
transform = Transform3D(0.001, 0, 0, 0, 0.112, 0, 0, 0, 0.146, 0.483541, 0.473138, -0.913921)
emitting = false
amount = 6
visibility_aabb = AABB(-279.189, -4.87734, -1.77218, 558.378, 9.75469, 3.54436)
process_material = ExtResource("4_wr2or")
draw_pass_1 = ExtResource("5_mntsc")

[node name="Flame9" type="GPUParticles3D" parent="OuijaSystem/Flames"]
transform = Transform3D(0.001, 0, 0, 0, 0.112, 0, 0, 0, 0.146, 0.694506, 0.473138, -0.913921)
emitting = false
amount = 6
visibility_aabb = AABB(-279.189, -4.87734, -1.77218, 558.378, 9.75469, 3.54436)
process_material = ExtResource("4_wr2or")
draw_pass_1 = ExtResource("5_mntsc")

[node name="Flame10" type="GPUParticles3D" parent="OuijaSystem/Flames"]
transform = Transform3D(0.001, 0, 0, 0, 0.112, 0, 0, 0, 0.146, 0.89306, 0.473138, -0.913921)
emitting = false
amount = 6
visibility_aabb = AABB(-279.189, -4.87734, -1.77218, 558.378, 9.75469, 3.54436)
process_material = ExtResource("4_wr2or")
draw_pass_1 = ExtResource("5_mntsc")

[node name="ShakeAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_gb2qm")
volume_db = -6.0

[node name="MoveAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_n5ru1")
volume_db = -35.0

[node name="MagicAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_wb6ad")
volume_db = -10.0
