[gd_scene load_steps=13 format=3 uid="uid://bkf1vadtu7p38"]

[ext_resource type="Script" path="res://scripts/placeable_object.gd" id="1_2effn"]
[ext_resource type="Script" path="res://scripts/resources/object_condition.gd" id="2_4aosf"]
[ext_resource type="AudioStream" uid="uid://d0vwel7ch5hpa" path="res://assets/audio/Kenney/Impacts/impactGeneric_light_000.ogg" id="3_w78si"]
[ext_resource type="AudioStream" uid="uid://b2bqup2dq0h80" path="res://assets/audio/Kenney/Impacts/impactGeneric_light_001.ogg" id="4_ss2y0"]
[ext_resource type="AudioStream" uid="uid://5ggehqqratbi" path="res://assets/audio/Kenney/Impacts/impactGeneric_light_002.ogg" id="5_56bj8"]
[ext_resource type="AudioStream" uid="uid://bww8sad4r5gai" path="res://assets/audio/Kenney/Impacts/impactGeneric_light_003.ogg" id="6_78km6"]
[ext_resource type="AudioStream" uid="uid://ce7eg7kl2tggj" path="res://assets/audio/Kenney/Impacts/impactGeneric_light_004.ogg" id="7_7pw6w"]

[sub_resource type="Resource" id="Resource_x54l8"]
script = ExtResource("2_4aosf")
base_condition = 4
close = true

[sub_resource type="BoxMesh" id="BoxMesh_602p5"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0h33"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lemh"]
size = Vector3(0.655396, 0.654388, 0.499054)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qhlck"]
streams_count = 5
stream_0/stream = ExtResource("3_w78si")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_ss2y0")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_56bj8")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_78km6")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_7pw6w")
stream_4/weight = 1.0

[node name="TestThing" type="Area3D" groups=["PlaceableObject"]]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_2effn")
hints = Array[int]([4, 14])
conditions = Array[ExtResource("2_4aosf")]([SubResource("Resource_x54l8")])
needs_valid_placement = true

[node name="Object" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_602p5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_l0h33")

[node name="Object2" type="MeshInstance3D" parent="Object"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.256557, 0.26647, 0)
mesh = SubResource("BoxMesh_602p5")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_l0h33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0581665, 0.323471, -0.00526428)
shape = SubResource("BoxShape3D_3lemh")

[node name="ImpactAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_qhlck")
volume_db = -10.0
