[gd_scene load_steps=4 format=3 uid="uid://dehme7jiixlxf"]

[ext_resource type="Script" path="res://scripts/placeable_object.gd" id="1_tk0gf"]
[ext_resource type="PackedScene" uid="uid://cj7ngfioppdlb" path="res://scenes/artefacts/crystal_ball.tscn" id="2_f1el1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jfp12"]
height = 0.8
radius = 0.4

[node name="crystal_ball_p" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00878441, 0)
script = ExtResource("1_tk0gf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_jfp12")

[node name="crystal_ball" parent="." instance=ExtResource("2_f1el1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -1.4, 0)
