[gd_scene load_steps=4 format=3 uid="uid://cjise7anhsepl"]

[ext_resource type="Script" path="res://scripts/placeable_object.gd" id="1_4g2cs"]
[ext_resource type="PackedScene" uid="uid://ch1m8srqoa0sc" path="res://scenes/artefacts/pandora_box.tscn" id="2_8dfqs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_svxq6"]
size = Vector3(0.7, 0.6, 0.7)

[node name="pandora_box" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.1, 0)
collision_layer = 4
collision_mask = 23
script = ExtResource("1_4g2cs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.2, 0.05)
shape = SubResource("BoxShape3D_svxq6")

[node name="pandora_box" parent="." instance=ExtResource("2_8dfqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)
