[gd_scene load_steps=10 format=3 uid="uid://b00bfo0pfcc7e"]

[ext_resource type="Script" path="res://scripts/placeable_object.gd" id="1_4g2cs"]
[ext_resource type="PackedScene" uid="uid://d1sptf4m07fnq" path="res://scenes/artefacts/pandora_box.tscn" id="2_8dfqs"]
[ext_resource type="AudioStream" uid="uid://k4ih1bgg4g7p" path="res://assets/audio/Kenney/Impacts/impactWood_heavy_000.ogg" id="3_2dchx"]
[ext_resource type="AudioStream" uid="uid://cdgm2ffprudag" path="res://assets/audio/Kenney/Impacts/impactWood_heavy_001.ogg" id="4_s3jjh"]
[ext_resource type="AudioStream" uid="uid://c5rj5ya0enh8h" path="res://assets/audio/Kenney/Impacts/impactWood_heavy_002.ogg" id="5_bumxb"]
[ext_resource type="AudioStream" uid="uid://ich42yeb30g8" path="res://assets/audio/Kenney/Impacts/impactWood_heavy_003.ogg" id="6_abl11"]
[ext_resource type="AudioStream" uid="uid://c8bw08hgmydj0" path="res://assets/audio/Kenney/Impacts/impactWood_heavy_004.ogg" id="7_kuu1e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_svxq6"]
size = Vector3(0.7, 0.6, 0.7)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0ylgx"]
streams_count = 5
stream_0/stream = ExtResource("3_2dchx")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_s3jjh")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_bumxb")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_abl11")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_kuu1e")
stream_4/weight = 1.0

[node name="pandora_box_p" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.1, 0)
collision_layer = 4
collision_mask = 23
script = ExtResource("1_4g2cs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.2, 0.05)
shape = SubResource("BoxShape3D_svxq6")

[node name="pandora_box" parent="." instance=ExtResource("2_8dfqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)

[node name="ImpactAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_0ylgx")
volume_db = -10.0
