[gd_scene load_steps=5 format=3 uid="uid://dgdxrp8y31pje"]

[ext_resource type="PackedScene" uid="uid://bdwkouwvrmdm0" path="res://assets/3Dmodels/artefacts/bougeoir_Abougie.glb" id="1_qde21"]
[ext_resource type="Material" uid="uid://5es7glaa8vnf" path="res://assets/particules/fire_process_material.tres" id="2_debbu"]
[ext_resource type="QuadMesh" uid="uid://c6ooteefrfm4q" path="res://assets/particules/fire_mesh.tres" id="3_hkm5g"]
[ext_resource type="Script" path="res://scripts/candle.gd" id="4_d5y0f"]

[node name="bougeoir_Abougie" instance=ExtResource("1_qde21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131176, 0, 0)

[node name="GPUParticles3D_fire" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(0.001, 0, 0, 0, 0.112, 0, 0, 0, 0.146, 0.125974, 0.978422, 0.0515167)
amount = 6
process_material = ExtResource("2_debbu")
draw_pass_1 = ExtResource("3_hkm5g")

[node name="Candle_light" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126621, -0.39974, 0.0474031)
script = ExtResource("4_d5y0f")
min_size = 3.45
max_size = 3.55
flicker_interval = 0.12

[node name="Light" type="OmniLight3D" parent="Candle_light" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39316, 0)
light_color = Color(1, 1, 0.780392, 1)
shadow_enabled = true
omni_range = 3.5
omni_attenuation = 0.307786
