[gd_scene load_steps=6 format=3 uid="uid://dtx6gycsfd0nk"]

[ext_resource type="PackedScene" uid="uid://cjj5k0iwpa2je" path="res://assets/3Dmodels/artefacts/chandelier.glb" id="1_2og5s"]
[ext_resource type="Material" uid="uid://5es7glaa8vnf" path="res://assets/particules/fire_process_material.tres" id="2_8n7b8"]
[ext_resource type="QuadMesh" uid="uid://c6ooteefrfm4q" path="res://assets/particules/fire_mesh.tres" id="3_f2lwq"]
[ext_resource type="Script" path="res://scripts/candle.gd" id="4_jaiot"]

[sub_resource type="GDScript" id="GDScript_8u42v"]
script/source = "extends Node3D

var bougie_amount: int = 0
var chandelier_active = false

func add_bougie():
	bougie_amount += 1
	match bougie_amount:
		1: $chandelier_bougies_solo_1.visible = true
		2: $chandelier_bougies_solo_2.visible = true
		3: $chandelier_bougies_solo_3.visible = true

func light():
		$chandelier_bougies_solo_1/GPUParticles3D_fire1.visible = true
		$chandelier_bougies_solo_2/GPUParticles3D_fire2.visible = true
		$chandelier_bougies_solo_3/GPUParticles3D_fire3.visible = true
		$Candle_light.visible = true
		chandelier_active = true

func switch_light(light_on : bool):
	if chandelier_active:
		if light_on:
			$chandelier_bougies_solo_1/GPUParticles3D_fire1.visible = false
			$chandelier_bougies_solo_2/GPUParticles3D_fire2.visible = false
			$chandelier_bougies_solo_3/GPUParticles3D_fire3.visible = false
			$Candle_light.visible = false
		else:
			$chandelier_bougies_solo_1/GPUParticles3D_fire1.visible = true
			$chandelier_bougies_solo_2/GPUParticles3D_fire2.visible = true
			$chandelier_bougies_solo_3/GPUParticles3D_fire3.visible = true
			$Candle_light.visible = true
	else:
		return
"

[node name="chandelier" groups=["light_source_group"] instance=ExtResource("1_2og5s")]
script = SubResource("GDScript_8u42v")

[node name="Candle_light" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128546, -1.23486, 0.0483669)
visible = false
script = ExtResource("4_jaiot")
min_size = 3.45
max_size = 3.55
flicker_interval = 0.12

[node name="Light" type="OmniLight3D" parent="Candle_light" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.30097, 0)
light_color = Color(1, 1, 0.780392, 1)
shadow_enabled = true
omni_range = 3.5
omni_attenuation = 0.307786

[node name="chandelier_bougies_solo_1" parent="." index="2"]
visible = false

[node name="GPUParticles3D_fire1" type="GPUParticles3D" parent="chandelier_bougies_solo_1" index="0"]
transform = Transform3D(0.00308853, 0, 0, 0, 0.345915, 0, 0, 0, 0.450925, 0.00657484, 0.19486, -0.00452513)
visible = false
amount = 6
process_material = ExtResource("2_8n7b8")
draw_pass_1 = ExtResource("3_f2lwq")

[node name="chandelier_bougies_solo_2" parent="." index="3"]
visible = false

[node name="GPUParticles3D_fire2" type="GPUParticles3D" parent="chandelier_bougies_solo_2" index="0"]
transform = Transform3D(0.00308853, 0, 0, 0, 0.345915, 0, 0, 0, 0.450925, 0.00228798, 0.193903, 0.000446141)
visible = false
amount = 6
process_material = ExtResource("2_8n7b8")
draw_pass_1 = ExtResource("3_f2lwq")

[node name="chandelier_bougies_solo_3" parent="." index="4"]
visible = false

[node name="GPUParticles3D_fire3" type="GPUParticles3D" parent="chandelier_bougies_solo_3" index="0"]
transform = Transform3D(0.00308853, 0, 0, 0, 0.345915, 0, 0, 0, 0.450925, 0.0228545, 0.192729, -0.00662234)
visible = false
amount = 6
process_material = ExtResource("2_8n7b8")
draw_pass_1 = ExtResource("3_f2lwq")
