[gd_scene load_steps=2 format=3 uid="uid://d1sptf4m07fnq"]

[ext_resource type="PackedScene" uid="uid://dktp752oygjwu" path="res://assets/3Dmodels/artefacts/pandora_box.glb" id="1_3or2a"]

[node name="pandora_box" instance=ExtResource("1_3or2a")]

[node name="pandora_box_top" parent="." index="0"]
transform = Transform3D(0.14396, -0.395528, 0, 0.395528, 0.14396, 0, 0, 0, 0.420912, -0.403721, 1.41629, 0.0526164)
