[gd_scene load_steps=10 format=3 uid="uid://c76cjmp0s243t"]

[ext_resource type="Script" path="res://scripts/General/main.gd" id="1_q0mg5"]
[ext_resource type="Script" path="res://scripts/camera_rotation.gd" id="3_0d2h6"]
[ext_resource type="Script" path="res://scripts/room_camera.gd" id="4_6tj70"]
[ext_resource type="PackedScene" uid="uid://bkf1vadtu7p38" path="res://objects/test_thing.tscn" id="5_xpbli"]
[ext_resource type="PackedScene" uid="uid://bdbr8ihjq30u" path="res://objects/candle.tscn" id="6_stehr"]
[ext_resource type="PackedScene" uid="uid://dgq2l7pc8ci2r" path="res://scenes/worldN/roomN.tscn" id="7_pp12s"]
[ext_resource type="PackedScene" uid="uid://3e4wmb8o4v6e" path="res://objects/object_placement_point.tscn" id="7_tn71d"]
[ext_resource type="PackedScene" uid="uid://f53q20fxned8" path="res://scenes/furnitures/pillow.tscn" id="9_del1s"]
[ext_resource type="PackedScene" uid="uid://bpoapbk4abjms" path="res://scenes/furnitures/large_table.tscn" id="10_wkdb3"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("holding_object")]
script = ExtResource("1_q0mg5")
holding_object = NodePath("TestThing")

[node name="CameraRotation" type="Node3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)
script = ExtResource("3_0d2h6")

[node name="Camera3D" type="Camera3D" parent="CameraRotation"]
transform = Transform3D(1, -8.9407e-08, 3.27826e-07, -1.19209e-07, 0.866025, 0.500001, -3.27826e-07, -0.500001, 0.866025, 0, 14.732, 24.4558)
projection = 1
size = 21.0
script = ExtResource("4_6tj70")
ouija_size = 2.0

[node name="TestThing" parent="." instance=ExtResource("5_xpbli")]

[node name="Candle" parent="." instance=ExtResource("6_stehr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.88456, 0.228254, 0)

[node name="ObjectPlacementPoint" parent="." node_paths=PackedStringArray("holding_object") instance=ExtResource("7_tn71d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9074, 0, 0)
holding_object = NodePath("../Candle")

[node name="RoomN" parent="." instance=ExtResource("7_pp12s")]

[node name="pillow" parent="." instance=ExtResource("9_del1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 13)

[node name="large_table" parent="." instance=ExtResource("10_wkdb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -12)
